# Redis connection properties
spring.data.redis.host=localhost
spring.data.redis.port=6379
# MongoDB connection properties
spring.data.mongodb.uri=mongodb+srv://project3:KFTLoi3iLFCWfxAE@cluster0.r7mqvfk.mongodb.net/url_shortener_db?retryWrites=true&w=majority
